<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ProjectGuid>{aca29f22-fe1f-489b-812e-0bd293a035fe}</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATtiny85</avrdevice>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>TV-B-Gone</AssemblyName>
    <Name>tvbgone</Name>
    <RootNamespace>TV-B-Gone</RootNamespace>
    <EntryFile>$(MSBuildProjectDirectory)\tvbgone.asm</EntryFile>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName>Simulator</ToolName>
      <ToolNumber>
      </ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>56064</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
    </com_atmel_avrdbg_tool_simulator>
    <OutputType>Executable</OutputType>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <Language>ASSEMBLY</Language>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.9.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtoolinterface>ISP</avrtoolinterface>
    <com_atmel_avrdbg_tool_stk500>
      <ToolOptions>
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <IspClock>0</IspClock>
          <HvspClock>1206</HvspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.stk500</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>STK500</ToolName>
    </com_atmel_avrdbg_tool_stk500>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.IncludeFile>(%24IncludeFile)</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
    <OutputFileName>tvbgone</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.IncludeFile>(%24IncludeFile)</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
    <OutputFileName>tvbgone</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="tvbgone.asm">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\Vs\AvrAssembler.targets" />
</Project>